# EloyAhoraBackEnd

./: EloyAhoraBackEnd.sln
Api/: EloyAhora.Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: ProductController.cs  TagController.cs  UserController.cs
Api/Properties/: launchSettings.json
EloyAhora.BLL/: Class1.cs  EloyAhora.BLL.csproj  IProductService.cs  IProductsService.cs  IUserService.cs  ProductService.cs  UserService.cs
EloyAhora.BLL/Interfaces/: IProductService.cs  ITagService.cs
EloyAhora.BLL/Services/: TagService.cs
EloyAhora.DAL/: EloyAhora.DAL.csproj  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserReposiroy.cs  UserRepository.cs
EloyAhora.DAL/Interfaces/: IProductRepository.cs  ITagRepository.cs
EloyAhora.DAL/Repositories/: ProductRepository.cs  TagRepository.cs
EloyAhora.Entities/: EloyAhoraDatabaseSettings.cs  Product.cs  Tag.cs  Tags.cs  User.cs
