<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EloyAhora.DAL\EloyAhora.DAL.csproj" />
    <ProjectReference Include="..\EloyAhora.Entities\EloyAhora.Entities.csproj" />
  </ItemGroup>

</Project>
