<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EloyAhora.BLL\EloyAhora.BLL.csproj" />
    <ProjectReference Include="..\EloyAhora.Entities\EloyAhora.Entities.csproj" />
  </ItemGroup>


</Project>
